@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;
    --skin-color:#fa5b0f;
    --skin-color:#37b182;
    --skin-color:#1854b4;
    --skin-color:#f021b2;

}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
     padding: 0 30px;
     opacity: 1;
}
ul{
    list-style: none;
}
.padd{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;

}
.sectionTitle{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.sectionTitle h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}
.sectionTitle h2::before{
    content: "";
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.sectionTitle h2::after{
    content: "";
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    
}
.service .container{
    padding-bottom: 40px;

}
.service .serviceitem{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    

}
.service .serviceitem .serviceiteminner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    height: 300px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .serviceitem .serviceiteminner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    padding: 20px;
}
.service .serviceitem .serviceiteminner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .serviceitem .serviceiteminner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .serviceitem .serviceiteminner:hover .icon{
background-color: var(--skin-color);
}
.service .serviceitem .serviceiteminner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .serviceitem .serviceiteminner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}
.service .serviceitem .serviceiteminner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;

}
.sectionTitle{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.sectionTitle h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}
.sectionTitle h2::before{
    content: "";
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.sectionTitle h2::after{
    content: "";
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.padd{
    padding-left: 15px;
    padding-right: 15px;
}